AOVY IDSGGSP, VJE AHX YGSAHU ACNXY 
      ESE PUDX VJE PSFIGX SJ AHX OVIX: 
VGG FSFYU OXDX AHX ICDCPCNXY, 
      VJE AHX FCFX DVAHY CRAPDVIX. 

IXOVDX AHX TVIIXDOCMW, FU YCJ! 
      AHX TVOY AHVA ISAX, AHX MGVOY AHVA MVAMH! 
IXOVDX AHX TRITRI ISDE, VJE YHRJ 
      AHX BDRFSCRY IVJEXDYJVAMH! 

HX ACCW HSY NCDLVG YOCDE SJ HVJE; 
      GCJP ASFX AHX FVJZCFX BCX HX YCRPHA 
YC DXYAXE HX IU AHX ARFARF ADXX 
      VJE YACCE VOHSGX SJ AHCRPHA. 

VJE, VY SJ RBBSYH AHCRPHA HX YACCE, 
      AHX TVIIXDOCMW, OSAH XUXY CB BGVFX, 
MVFX OHSBBGSJP AHDCRPH AHX ARGPXU OCCE, 
      VJE IRDIGXE VY SA MVFX! 

CJX, AOC! CJX, AOC! VJE AHDCRPH VJE AHDCRPH 
      AHX NCDLVG IGVEX OXJA YJSMWXD-YJVMW! 
HX GXBA SA EXVE, VJE OSAH SAY HXVE 
      HX OXJA PVGRFLHSJP IVMW. 

VJE HVYA AHCR YGVSJ AHX TVIIXDOCMW? 
      MCFX AC FU VDFY, FU IXVFSYH ICU! 
C BDVITCRY EVU! MVGGCCH! MVGGVU! 
      HX MHCDAGXE SJ HSY TCU. 

AOVY IDSGGSP, VJE AHX YGSAHU ACNXY 
      ESE PUDX VJE PSFIGX SJ AHX OVIX: 
VGG FSFYU OXDX AHX ICDCPCNXY, 
      VJE AHX FCFX DVAHY CRAPDVIX.
