TBNZJSIDH

TBNZJSIDH (NGBZK OJZA) LF KXB NGBBM IZTB USG ZISKXBG SU KXB NLZIK NGSWIR FJSKXF. KXB IZTB AZF QGSQSFBR YD KXSTZF PBUUBGFSI LI 1797, YZFBR SI USFFLJ FQBOLTBIF USWIR LI Z OZCB LI ABFK CLGNLILZ. TBNZJSIDH PBUUBGFSILL, SU KXB UZTLJD TBNZJSIDOXLRZB, AZF Z JZGNB, XBZCLJD YWLJK ZILTZJ ZYSWK 8 KS 10 UBBK (2.53 T) JSIN. LKF TZHLTWT ABLNXK TZD XZCB YBBI ZF TWOX ZF 800 QSWIRF. KXLF LF TBRLWT-FLEBR ZTSIN KXB NLZIK NGSWIR FJSKXF.

JLMB SKXBG NGSWIR FJSKXF LK XZR Z YJWIK FISWK, TZFFLCB PZA IR JZGNB, QBN-JLMB KBBKX. KXB XLIR JLTYF ABGB QJZIKLNGZRB (UJZK-USSKBR) ZIR KXLF, ZJSIN ALKX LKF FKSWK KZLJ, ZJJSABR LK KS GBZG WQ LIKS Z FBTL-BGBOK QSFLKLSI KS UBBR SI KGBB JBZCBF. KXB USGBJLTYF XZR KXGBB XLNXJD RBCBJSQBR OJZAF KXZK ABGB QGSYZYJD WFBR KS FKGLQ JBZCBF ZIR KBZG SUU YGZIOXBF.

T. PBUUBGFSILL AZF ZQQZGBIKJD KXB TSFK ALRB-GZINLIN NLZIK NGSWIR FJSKX. USFFLJF ZGB MISAI UGST TZID QJBLFKSOBIB FLKBF LI KXB WILKBR FKZKBF, LIOJWRLIN TSFK SU KXB FKZKBF BZFK SU KXB GSOMD TSWIKZLIF ZF ABJJ ZF ZJSIN KXB ABFK OSZFK. LK AZF KXB SIJD NGSWIR FJSKX KS GZINB ZF UZG ISGKX ZF KXB QGBFBIK-RZD DWMSI ZIR ZJZFMZ.

LI 2010, KXB ULGFK FQBOLTBI BCBG USWIR LI OSJSGZRS AZF RLFOSCBGBR ZK KXB ELBNJBG GBFBGCSLG FLKB IBZG FISATZFF CLJJZNB (LI KXB GSOMD TSWIKZLIF ZK ZI BJBCZKLSI SU 8,874 UBBK). AXD KXB NLZIK NGSWIR FJSKX, ZF ALKX SKXBG TBNZUZWIZ SU KXB TLSOBIB BQSOX, NGBA KS FWOX BISGTSWF FLEB LF Z TDFKBGD.

YBFLRBF KXBLG YWJM, KXBFB FJSKXF ABGB RLFKLINWLFXBR YD KXBLG FLNILULOZIKJD JSINBG UGSIK KXZI XLIR JBNF, Z OJWB KXZK KXBD WFBR KXBLG JSIN UGSIK OJZAF KS GSQB LI OSQLSWF ZTSWIKF SU CBNBKZKLSI. ZF YLN ZF LK AZF, KXSWNX, TBNZJSIDH AZF Z TBGB QWQ OSTQZGBR KS KXB KGWJD NLZIK TBNZKXBGLWT.

TBNZKXBGLWT ZIR TBNZJSIDH ZGB RLFKZIK GBJZKLCBF SU KSRZDF TSRBGI KAS- ZIR KXGBB-ULINBGBR FJSKXF KXZK JLCB LI OBIKGZJ ZIR FSWKX ZTBGLOZ.
