data/vigerene_easy_encrypt.txt	key: mfxjt
the room displayed a modest and pleasant color-scheme, after one of the best standard designs of the decorator who “did the interiors” for most of the speculative-builders’ houses in zenith. the walls were gray, the woodwork white, the rug a serene blue; and very much like mahogany was the furniture—the bureau with its great clear mirror, mrs. babbitt’s dressing-table with toilet-articles of almost solid silver, the plain twin beds, between them a small table holding a standard electric bedside lamp, a glass for water, and a standard bedside book with colored illustrations—what particular book it was cannot be ascertained, since no one had ever opened it. the mattresses were firm but not hard, triumphant modern mattresses which had cost a great deal of money; the hot-water radiator was of exactly the proper scientific surface for the cubic contents of the room. the windows were large and easily opened, with the best catches and cords, and holland roller-shades guaranteed not to crack. it was a masterpiece among bedrooms, right out of cheerful modern houses for medium incomes. only it had nothing to do with the babbitts, nor with any one else. if people had ever lived and loved here, read thrillers at midnight and lain in beautiful indolence on a sunday morning, there were no signs of it. it had the air of being a very good room in a very good hotel. one expected the chambermaid to come in and make it ready for people who would stay but one night, go without looking back, and never think of it again.

data/vigerene_hard_encrypt.txt	key: tobsltbsfsfbm
thebellman’sspeech
thebellmanhimselftheyallpraisedtotheskies—
suchacarriage,sucheaseandsuchgrace!
suchsolemnity,too!onecouldseehewaswise,
themomentonelookedinhisface!
hehadboughtalargemaprepresentingthesea,
withouttheleastvestigeofland:
andthecrewweremuchpleasedwhentheyfoundittobe
amaptheycouldallunderstand.
“what’sthegoodofmercator’snorthpolesandequators,
tropics,zones,andmeridianlines?”
sothebellmanwouldcry:andthecrewwouldreply
“theyaremerelyconventionalsigns!
“othermapsaresuchshapes,withtheirislandsandcapes!
butwe’vegotourbravecaptaintothank:”
(sothecrewwouldprotest)“thathe’sboughtusthebest—
aperfectandabsoluteblank!”
thiswascharming,nodoubt;buttheyshortlyfoundout
thatthecaptaintheytrustedsowell
hadonlyonenotionforcrossingtheocean,
andthatwastotinglehisbell.
hewasthoughtfulandgrave—buttheordershegave
wereenoughtobewilderacrew.
whenhecried“steertostarboard,butkeepherheadlarboard!”
whatonearthwasthehelmsmantodo?
thenthebowspritgotmixedwiththeruddersometimes:
athing,asthebellmanremarked,
thatfrequentlyhappensintropicalclimes,
whenavesselis,sotospeak,“snarked.”
buttheprincipalfailingoccurredinthesailing,
andthebellman,perplexedanddistressed,
saidhehadhoped,atleast,whenthewindblewdueeast,
thattheshipwouldnottravelduewest!
butthedangerwaspast—theyhadlandedatlast,
withtheirboxes,portmanteaus,andbags:
yetatfirstsightthecrewwerenotpleasedwiththeview,
whichconsistedofchasmsandcrags.
thebellmanperceivedthattheirspiritswerelow,
andrepeatedinmusicaltone
somejokeshehadkeptforaseasonofwoe—
butthecrewwoulddonothingbutgroan.
heservedoutsomegrogwithaliberalhand,
andbadethemsitdownonthebeach:
andtheycouldnotbutownthattheircaptainlookedgrand,
ashestoodanddeliveredhisspeech.
“friends,romans,andcountrymen,lendmeyourears!”
(theywereallofthemfondofquotations:
sotheydranktohishealth,andtheygavehimthreecheers,
whileheservedoutadditionalrations).
“wehavesailedmanymonths,wehavesailedmanyweeks,
(fourweekstothemonthyoumaymark),
butneverasyet(‘tisyourcaptainwhospeaks)
havewecaughttheleastglimpseofasnark!
“wehavesailedmanyweeks,wehavesailedmanydays,
(sevendaystotheweekiallow),
butasnark,onthewhichwemightlovinglygaze,
wehaveneverbeheldtillnow!
“come,listen,mymen,whileitellyouagain
thefiveunmistakablemarks
bywhichyoumayknow,wheresoeveryougo,
thewarrantedgenuinesnarks.
“letustaketheminorder.thefirstisthetaste,
whichismeagreandhollow,butcrisp:
likeacoatthatisrathertootightinthewaist,
withaflavourofwill-o’-the-wisp.
“itshabitofgettinguplateyou’llagree
thatitcarriestoofar,whenisay
thatitfrequentlybreakfastsatfive-o’clocktea,
anddinesonthefollowingday.
“thethirdisitsslownessintakingajest.
shouldyouhappentoventureonone,
itwillsighlikeathingthatisdeeplydistressed:
anditalwayslooksgraveatapun.
“thefourthisitsfondnessforbathing-machines,
whichisconstantlycarriesabout,
andbelievesthattheyaddtothebeautyofscenes—
asentimentopentodoubt.
“thefifthisambition.itnextwillberight
todescribeeachparticularbatch:
distinguishingthosethathavefeathers,andbite,
andthosethathavewhiskers,andscratch.
“for,althoughcommonsnarksdonomannerofharm,
yet,ifeelitmydutytosay,
someareboojums—”thebellmanbrokeoffinalarm,
forthebakerhadfaintedaway.

data/vigerene_medium_encrypt.txt	key: dbdubdfbf
acanthaceae
achariaceae
achatocarpaceae
acoraceae
actinidiaceae
adoxaceae
aextoxicaceae
aizoaceae
akaniaceae
alismataceae
alseuosmiaceae
alstroemeriaceae
altingiaceae
alzateaceae
amaranthaceae
amaryllidaceae
amborellaceae
anacardiaceae
anarthriaceae
ancistrocladaceae
anisophylleaceae
annonaceae
aphanopetalaceae
aphloiaceae
apiaceae
apocynaceae
apodanthaceae
aponogetonaceae
aquifoliaceae
araceae
araliaceae
arecaceae
argophyllaceae
aristolochiaceae
asparagaceae
asteliaceae
asteropeiaceae
atherospermataceae
austrobaileyaceae
balanopaceae
balanophoraceae
balsaminaceae
barbeuiaceae
barbeyaceae
basellaceae
bataceae
begoniaceae
berberidaceae
berberidopsidaceae
betulaceae
biebersteiniaceae
bignoniaceae
bixaceae
blandfordiaceae
bonnetiaceae
boraginaceae
boryaceae
brassicaceae
bromeliaceae
brunelliaceae
bruniaceae
burmanniaceae
burseraceae
butomaceae
buxaceae
byblidaceae
cabombaceae
cactaceae
calceolariaceae
calophyllaceae
calycanthaceae
calyceraceae
campanulaceae
campyneumataceae
canellaceae
cannabaceae
cannaceae
capparaceae
caprifoliaceae
cardiopteridaceae
caricaceae
carlemanniaceae
caryocaraceae
caryophyllaceae
casuarinaceae
celastraceae
centrolepidaceae
centroplacaceae
cephalotaceae
ceratophyllaceae
cercidiphyllaceae
chloranthaceae
chrysobalanaceae
circaeasteraceae
cistaceae
cleomaceae
clethraceae
clusiaceae
colchicaceae
columelliaceae
combretaceae
commelinaceae
compositae
connaraceae
convolvulaceae
coriariaceae
cornaceae
corsiaceae
corynocarpaceae
costaceae
crassulaceae
crossosomataceae
crypteroniaceae
ctenolophonaceae
cucurbitaceae
cunoniaceae
curtisiaceae
cyclanthaceae
cymodoceaceae
cynomoriaceae
cyperaceae
cyrillaceae
cytinaceae
daphniphyllaceae
dasypogonaceae
datiscaceae
degeneriaceae
diapensiaceae
dichapetalaceae
didiereaceae
dilleniaceae
dioncophyllaceae
dioscoreaceae
dipentodontaceae
dipterocarpaceae
dirachmaceae
doryanthaceae
droseraceae
drosophyllaceae
ebenaceae
ecdeiocoleaceae
elaeagnaceae
elaeocarpaceae
elatinaceae
emblingiaceae
ericaceae
eriocaulaceae
erythroxylaceae
escalloniaceae
eucommiaceae
euphorbiaceae
euphroniaceae
eupomatiaceae
eupteleaceae
fagaceae
flagellariaceae
fouquieriaceae
frankeniaceae
garryaceae
geissolomataceae
gelsemiaceae
gentianaceae
geraniaceae
gesneriaceae
gisekiaceae
gomortegaceae
goodeniaceae
goupiaceae
griseliniaceae
grossulariaceae
grubbiaceae
gunneraceae
gyrostemonaceae
haemodoraceae
halophytaceae
haloragaceae
hamamelidaceae
hanguanaceae
haptanthaceae
heliconiaceae
helwingiaceae
hernandiaceae
himantandraceae
huaceae
humiriaceae
hydatellaceae
hydnoraceae
hydrangeaceae
hydrocharitaceae
hydroleaceae
hydrostachyaceae
hypericaceae
hypoxidaceae
icacinaceae
iridaceae
irvingiaceae
iteaceae
ixioliriaceae
ixonanthaceae
joinvilleaceae
juglandaceae
juncaceae
juncaginaceae
kirkiaceae
koeberliniaceae
krameriaceae
lacistemataceae
lactoridaceae
lamiaceae
lanariaceae
lardizabalaceae
lauraceae
lecythidaceae
leguminosae
lentibulariaceae
lepidobotryaceae
liliaceae
limeaceae
limnanthaceae
linaceae
linderniaceae
loasaceae
loganiaceae
lophiocarpaceae
loranthaceae
lowiaceae
lythraceae
magnoliaceae
malpighiaceae
malvaceae
marantaceae
marcgraviaceae
martyniaceae
mayacaceae
melanthiaceae
melastomataceae
meliaceae
melianthaceae
menispermaceae
menyanthaceae
metteniusaceae
misodendraceae
mitrastemonaceae
molluginaceae
monimiaceae
montiaceae
montiniaceae
moraceae
moringaceae
muntingiaceae
musaceae
myodocarpaceae
myricaceae
myristicaceae
myrothamnaceae
myrtaceae
nartheciaceae
nelumbonaceae
nepenthaceae
neuradaceae
nitrariaceae
nothofagaceae
nyctaginaceae
nymphaeaceae
ochnaceae
olacaceae
oleaceae
onagraceae
oncothecaceae
opiliaceae
orchidaceae
orobanchaceae
oxalidaceae
paeoniaceae
pandaceae
pandanaceae
papaveraceae
paracryphiaceae
passifloraceae
paulowniaceae
pedaliaceae
penaeaceae
pentadiplandraceae
pentaphragmataceae
pentaphylacaceae
penthoraceae
peraceae
peridiscaceae
petermanniaceae
petrosaviaceae
philesiaceae
philydraceae
phrymaceae
phyllanthaceae
phyllonomaceae
physenaceae
phytolaccaceae
picramniaceae
picrodendraceae
piperaceae
pittosporaceae
plantaginaceae
platanaceae
plocospermataceae
plumbaginaceae
poaceae
podostemaceae
polemoniaceae
polygalaceae
polygonaceae
pontederiaceae
portulacaceae
posidoniaceae
potamogetonaceae
primulaceae
proteaceae
putranjivaceae
quillajaceae
rafflesiaceae
ranunculaceae
rapateaceae
resedaceae
restionaceae
rhabdodendraceae
rhamnaceae
rhipogonaceae
rhizophoraceae
roridulaceae
rosaceae
rousseaceae
rubiaceae
ruppiaceae
rutaceae
sabiaceae
salicaceae
salvadoraceae
santalaceae
sapindaceae
sapotaceae
sarcobataceae
sarcolaenaceae
sarraceniaceae
saururaceae
saxifragaceae
scheuchzeriaceae
schisandraceae
schlegeliaceae
schoepfiaceae
scrophulariaceae
setchellanthaceae
simaroubaceae
simmondsiaceae
siparunaceae
sladeniaceae
smilacaceae
solanaceae
sphaerosepalaceae
sphenocleaceae
stachyuraceae
staphyleaceae
stegnospermataceae
stemonaceae
stemonuraceae
stilbaceae
strasburgeriaceae
strelitziaceae
stylidiaceae
styracaceae
surianaceae
symplocaceae
talinaceae
tamaricaceae
tapisciaceae
tecophilaeaceae
tetrachondraceae
tetramelaceae
tetrameristaceae
theaceae
thomandersiaceae
thurniaceae
thymelaeaceae
ticodendraceae
tofieldiaceae
torricelliaceae
tovariaceae
trigoniaceae
triuridaceae
trochodendraceae
tropaeolaceae
typhaceae
ulmaceae
urticaceae
vahliaceae
velloziaceae
verbenaceae
violaceae
vitaceae
vivianiaceae
vochysiaceae
winteraceae
xanthorrhoeaceae
xeronemataceae
xyridaceae
zingiberaceae
zosteraceae
zygophyllaceae

